@prefix dc:    <http://purl.org/dc/elements/1.1/> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix voaf:  <http://purl.org/vocommons/voaf#> .
@prefix exq:   <http://linkeddata.ge.imati.cnr.it/LinksetQuality/QualityGraph/> .
@prefix daq:   <http://purl.org/eis/vocab/daq#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix dct:   <http://purl.org/dc/terms/> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix lsq:   <http://linkeddata.ge.imati.cnr.it/LinksetQuality/> .
@prefix qb:    <http://purl.org/linked-data/cube#> .


exq:qualityGraph  a  daq:QualityGraph ;
        qb:struture  daq:dsd .

exq:qualityGraph {
exq:X_Y_exactMatchaltLabelit
        dc:date         "2015/01/28"^^<http://www.w3.org/2001/XMLSchema#date> ;
        daq:computedOn  <Examples/LinkImp4p/VoidTESTSNAKESKOSSirioPrivate1.ttl#X-Y> ;
        daq:language    "it"^^<http://www.w3.org/2001/XMLSchema#string> ;
        daq:metric      exq:importing4PropertyPercentual ;
        daq:property    <http://www.w3.org/2004/02/skos/core#altLabel> ;
        daq:value       "1.0"^^<http://www.w3.org/2001/XMLSchema#double> ;
        qb:dataSet      exq:qualityGraph .

exq:completeness  a  lsq:Completeness ;
        lsq:hasComplementationGainMetric
                exq:importing4PropertyPercentual , exq:importing4PropertyAbsolute .

lsq:hasComplementationGainDimension
        rdfs:subPropertyOf  daq:hasDimension .



exq:X_Z_exactMatchaltLabelit
        dc:date         "2015/01/28"^^<http://www.w3.org/2001/XMLSchema#date> ;
        daq:computedOn  <Examples/LinkImp4p/VoidTESTSNAKESKOSSirioPrivate1.ttl#X-Z> ;
        daq:language    "it"^^<http://www.w3.org/2001/XMLSchema#string> ;
        daq:metric      exq:importing4PropertyPercentual ;
        daq:property    <http://www.w3.org/2004/02/skos/core#altLabel> ;
        daq:value       "1.0"^^<http://www.w3.org/2001/XMLSchema#double> ;
        qb:dataSet      exq:qualityGraph .

lsq:hasComplementationGainMetric
        rdfs:subPropertyOf  daq:hasMetric .

exq:X_Y_exactMatchprefLabelit
        dc:date         "2015/01/28"^^<http://www.w3.org/2001/XMLSchema#date> ;
        daq:computedOn  <Examples/LinkImp4p/VoidTESTSNAKESKOSSirioPrivate1.ttl#X-Y> ;
        daq:language    "it"^^<http://www.w3.org/2001/XMLSchema#string> ;
        daq:metric      exq:importing4PropertyPercentual ;
        daq:property    <http://www.w3.org/2004/02/skos/core#prefLabel> ;
        daq:value       "0.0"^^<http://www.w3.org/2001/XMLSchema#double> ;
        qb:dataSet      exq:qualityGraph .

exq:importing4PropertyPercentual
        a                   lsq:LinksetImporting4Property ;
        daq:hasObservation  exq:X_Y_exactMatchprefLabelit , exq:X_Z_exactMatchprefLabelit , exq:X_Y_exactMatchaltLabelit , exq:X_Z_exactMatchaltLabelit .

exq:complementationGain
        a       lsq:ComplementationGain ;
        lsq:hasComplementationGainDimension
                exq:Completeness .

exq:X_Z_exactMatchprefLabelit
        dc:date         "2015/01/28"^^<http://www.w3.org/2001/XMLSchema#date> ;
        daq:computedOn  <Examples/LinkImp4p/VoidTESTSNAKESKOSSirioPrivate1.ttl#X-Z> ;
        daq:language    "it"^^<http://www.w3.org/2001/XMLSchema#string> ;
        daq:metric      exq:importing4PropertyPercentual ;
        daq:property    <http://www.w3.org/2004/02/skos/core#prefLabel> ;
        daq:value       "0.0"^^<http://www.w3.org/2001/XMLSchema#double> ;
        qb:dataSet      exq:qualityGraph .

exq:importing4PropertyAbsolute
        a       lsq:LinksetImporting4Property .

lsq:Completeness  rdfs:subClassOf  daq:Dimension .

daq:dsd  a            qb:DataStructureDefinition ;
        qb:component  [ qb:dimension  daq:property ;
                        qb:order      4
                      ] ;
        qb:component  [ qb:dimension  daq:language ;
                        qb:order      3
                      ] .

lsq:LinksetImporting4Property
        rdfs:subClassOf  daq:Metric .

lsq:ComplementationGain
        rdfs:subClassOf  daq:Category .

}
