<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY dc "http://purl.org/dc/elements/1.1/" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY wail "http://www.eyrie.org/~zednenem/2002/wail/" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY persons "http://www.ontologydesignpatterns.org/cp/owl/persons.owl#" >
    <!ENTITY situation "http://www.ontologydesignpatterns.org/cp/owl/situation.owl#" >
    <!ENTITY objectrole "http://www.ontologydesignpatterns.org/cp/owl/objectrole.owl#" >
    <!ENTITY football_league2 "http://deporte.linkeddata.es/futbol/ontology/football_league#" >
    <!ENTITY Football_League "http://deporte.linkeddata.es/futbol/ontology/Football_League#" >
    <!ENTITY timeinterval "http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl#" >
    <!ENTITY participation "http://www.ontologydesignpatterns.org/cp/owl/participation.owl#" >
    <!ENTITY football_league "http://deporte.linkeddata.es/futbol/ontology/football_league.owl#" >
    <!ENTITY timeindexedsituation "http://www.ontologydesignpatterns.org/cp/owl/timeindexedsituation.owl#" >
    <!ENTITY timeindexedparticipation "http://www.ontologydesignpatterns.org/cp/owl/timeindexedparticipation.owl#" >
]>


<rdf:RDF xmlns="http://www.semanticweb.org/ontologies/2012/6/Ontology1341954051440.owl#"
     xml:base="http://www.semanticweb.org/ontologies/2012/6/Ontology1341954051440.owl"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:timeinterval="http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl#"
     xmlns:timeindexedparticipation="http://www.ontologydesignpatterns.org/cp/owl/timeindexedparticipation.owl#"
     xmlns:football_league2="http://deporte.linkeddata.es/futbol/ontology/football_league#"
     xmlns:persons="http://www.ontologydesignpatterns.org/cp/owl/persons.owl#"
     xmlns:timeindexedsituation="http://www.ontologydesignpatterns.org/cp/owl/timeindexedsituation.owl#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:wail="http://www.eyrie.org/~zednenem/2002/wail/"
     xmlns:Football_League="http://deporte.linkeddata.es/futbol/ontology/Football_League#"
     xmlns:participation="http://www.ontologydesignpatterns.org/cp/owl/participation.owl#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:objectrole="http://www.ontologydesignpatterns.org/cp/owl/objectrole.owl#"
     xmlns:football_league="http://deporte.linkeddata.es/futbol/ontology/football_league.owl#"
     xmlns:situation="http://www.ontologydesignpatterns.org/cp/owl/situation.owl#">
    <owl:Ontology rdf:about="http://deporte.linkeddata.es/futbol/ontology/Football_League">
        <owl:imports rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/objectrole.owl"/>
        <owl:imports rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/persons.owl"/>
        <owl:imports rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/timeindexedparticipation.owl"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:AnnotationProperty rdf:about="&wail;postalCode">
        <rdfs:label xml:lang="en">postalCode</rdfs:label>
        <rdfs:comment xml:lang="en">
        A code used by postal services as part of a standard address;
        In the US, this would be a ZIP or ZIP+4 code
    </rdfs:comment>
        <rdfs:domain rdf:resource="&wail;Address"/>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="&wail;name">
        <rdfs:label xml:lang="en">name</rdfs:label>
        <rdfs:comment xml:lang="en">
        A name by which this Place is known
    </rdfs:comment>
        <rdfs:subPropertyOf rdf:resource="&dc;title"/>
        <rdfs:domain rdf:resource="&wail;Place"/>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="&wail;streetName">
        <rdfs:label xml:lang="en">streetName</rdfs:label>
        <rdfs:comment xml:lang="en">
        The street name portion of a street address
    </rdfs:comment>
        <rdfs:domain rdf:resource="&wail;Address"/>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="&wail;streetNumber">
        <rdfs:label xml:lang="en">streetNumber</rdfs:label>
        <rdfs:comment xml:lang="en">
        The number portion of a street address (not limited to digits)
    </rdfs:comment>
        <rdfs:domain rdf:resource="&wail;Address"/>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="&wail;code">
        <rdfs:label xml:lang="en">code</rdfs:label>
        <rdfs:comment xml:lang="en">
        A well-known code by which this place is known; when applied to a Country,
        the value must be an ISO 3166-1 country code; when applied to a Region,
        the value must be an ISO 3166-2 region code
    </rdfs:comment>
        <rdfs:subPropertyOf rdf:resource="&dc;identifier"/>
        <rdfs:domain rdf:resource="&wail;Place"/>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="&wail;apartmentNumber">
        <rdfs:label xml:lang="en">apartmentNumber</rdfs:label>
        <rdfs:comment xml:lang="en">
        A code distinguishing apartments with the same street address
    </rdfs:comment>
        <rdfs:domain rdf:resource="&wail;Address"/>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="&wail;officeNumber">
        <rdfs:label xml:lang="en">officeNumber</rdfs:label>
        <rdfs:comment xml:lang="en">
        A code distinguishing offices at the same street address
    </rdfs:comment>
        <rdfs:domain rdf:resource="&wail;Address"/>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="&wail;locatedIn">
        <rdfs:label xml:lang="en">locatedIn</rdfs:label>
        <rdfs:comment xml:lang="en">
        Indicates that the subject Place is located within another Place
    </rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="&dc;identifier"/>
    <owl:AnnotationProperty rdf:about="&dc;title"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Datatypes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#atSeason -->

    <owl:ObjectProperty rdf:about="&Football_League;atSeason">
        <rdfs:domain rdf:resource="&Football_League;MatchInCompetition"/>
        <rdfs:range rdf:resource="&Football_League;Season"/>
        <rdfs:subPropertyOf rdf:resource="&timeindexedsituation;atTime"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#belongsTo -->

    <owl:ObjectProperty rdf:about="&Football_League;belongsTo">
        <rdfs:range rdf:resource="&Football_League;FootballClub"/>
        <rdfs:domain rdf:resource="&persons;NaturalPerson"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#hasCoach -->

    <owl:ObjectProperty rdf:about="&Football_League;hasCoach">
        <rdfs:domain rdf:resource="&Football_League;FootballClub"/>
        <rdfs:range rdf:resource="&persons;NaturalPerson"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#hasLineUp -->

    <owl:ObjectProperty rdf:about="&Football_League;hasLineUp">
        <rdfs:range rdf:resource="&Football_League;FirstTeamPlayer"/>
        <rdfs:domain rdf:resource="&Football_League;TeamInMatch"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#hasPeriod -->

    <owl:ObjectProperty rdf:about="&Football_League;hasPeriod">
        <rdfs:domain rdf:resource="&Football_League;FootballMatch"/>
        <rdfs:range rdf:resource="&Football_League;MatchPeriod"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#hasPlayingField -->

    <owl:ObjectProperty rdf:about="&Football_League;hasPlayingField">
        <rdfs:domain rdf:resource="&Football_League;FootballClub"/>
        <rdfs:range rdf:resource="&Football_League;Stadium"/>
        <owl:inverseOf rdf:resource="&Football_League;isPlayingFieldOf"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#hasPresident -->

    <owl:ObjectProperty rdf:about="&Football_League;hasPresident">
        <rdfs:domain rdf:resource="&Football_League;FootballClub"/>
        <rdfs:range rdf:resource="&persons;NaturalPerson"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#hasResult -->

    <owl:ObjectProperty rdf:about="&Football_League;hasResult">
        <rdfs:domain rdf:resource="&Football_League;FootballMatch"/>
        <rdfs:range rdf:resource="&Football_League;MatchResult"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#hasRole -->

    <owl:ObjectProperty rdf:about="&Football_League;hasRole">
        <rdfs:range rdf:resource="&objectrole;Role"/>
        <rdfs:domain rdf:resource="&persons;NaturalPerson"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#involvesMatch -->

    <owl:ObjectProperty rdf:about="&Football_League;involvesMatch">
        <rdfs:range rdf:resource="&Football_League;FootballMatch"/>
        <rdfs:domain rdf:resource="&Football_League;MatchInCompetition"/>
        <rdfs:subPropertyOf rdf:resource="&timeindexedparticipation;includesEvent"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#involvesTeam -->

    <owl:ObjectProperty rdf:about="&Football_League;involvesTeam">
        <rdfs:range rdf:resource="&Football_League;FootballClub"/>
        <rdfs:domain rdf:resource="&Football_League;TeamInMatch"/>
        <rdfs:subPropertyOf rdf:resource="&timeindexedparticipation;includesObject"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#isFirstTeamPlayer -->

    <owl:ObjectProperty rdf:about="&Football_League;isFirstTeamPlayer">
        <rdfs:range rdf:resource="&Football_League;FirstTeamPlayer"/>
        <rdfs:domain rdf:resource="&persons;NaturalPerson"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#isMatchPlayedIn -->

    <owl:ObjectProperty rdf:about="&Football_League;isMatchPlayedIn">
        <rdfs:domain rdf:resource="&Football_League;FootballMatch"/>
        <rdfs:range rdf:resource="&situation;Situation"/>
        <rdfs:subPropertyOf rdf:resource="&timeindexedparticipation;isEventIncludedIn"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#isPersonInvolvedIn -->

    <owl:ObjectProperty rdf:about="&Football_League;isPersonInvolvedIn">
        <rdfs:range rdf:resource="&Football_League;RefereeInMatch"/>
        <rdfs:domain rdf:resource="&persons;NaturalPerson"/>
        <rdfs:subPropertyOf rdf:resource="&timeindexedparticipation;isObjectIncludedIn"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#isPlayedIn -->

    <owl:ObjectProperty rdf:about="&Football_League;isPlayedIn">
        <rdfs:domain rdf:resource="&Football_League;FootballMatch"/>
        <rdfs:range rdf:resource="&Football_League;Stadium"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#isPlayedInRound -->

    <owl:ObjectProperty rdf:about="&Football_League;isPlayedInRound">
        <rdfs:domain rdf:resource="&Football_League;FootballMatch"/>
        <rdfs:range rdf:resource="&Football_League;Round"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#isPlayingFieldOf -->

    <owl:ObjectProperty rdf:about="&Football_League;isPlayingFieldOf">
        <rdfs:range rdf:resource="&Football_League;FootballClub"/>
        <rdfs:domain rdf:resource="&Football_League;Stadium"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#isRefereeRolePlayedIn -->

    <owl:ObjectProperty rdf:about="&Football_League;isRefereeRolePlayedIn">
        <rdfs:range rdf:resource="&Football_League;RefereeInMatch"/>
        <rdfs:domain rdf:resource="&Football_League;RefereeRole"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#isReplacedBy -->

    <owl:ObjectProperty rdf:about="&Football_League;isReplacedBy">
        <rdfs:domain rdf:resource="&Football_League;FirstTeamPlayer"/>
        <rdfs:range rdf:resource="&Football_League;SubstitutePlayer"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#isRolePlayedBy -->

    <owl:ObjectProperty rdf:about="&Football_League;isRolePlayedBy">
        <rdfs:range rdf:resource="&Football_League;LineUpPlayer"/>
        <rdfs:domain rdf:resource="&Football_League;PlayerRole"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#isSubstitutePlayer -->

    <owl:ObjectProperty rdf:about="&Football_League;isSubstitutePlayer">
        <rdfs:range rdf:resource="&Football_League;SubstitutePlayer"/>
        <rdfs:domain rdf:resource="&persons;NaturalPerson"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#isTeamInvolvedIn -->

    <owl:ObjectProperty rdf:about="&Football_League;isTeamInvolvedIn">
        <rdfs:domain rdf:resource="&Football_League;FootballClub"/>
        <rdfs:range rdf:resource="&Football_League;TeamInMatch"/>
        <rdfs:subPropertyOf rdf:resource="&timeindexedparticipation;isObjectIncludedIn"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#isTeamRolePlayedIn -->

    <owl:ObjectProperty rdf:about="&Football_League;isTeamRolePlayedIn">
        <rdfs:range rdf:resource="&Football_League;TeamInMatch"/>
        <rdfs:domain rdf:resource="&Football_League;TeamRole"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#playsAs -->

    <owl:ObjectProperty rdf:about="&Football_League;playsAs">
        <rdfs:domain rdf:resource="&Football_League;LineUpPlayer"/>
        <rdfs:range rdf:resource="&Football_League;PlayerRole"/>
        <owl:inverseOf rdf:resource="&Football_League;isRolePlayedBy"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#playsAsLocalTeamIn -->

    <owl:ObjectProperty rdf:about="&Football_League;playsAsLocalTeamIn">
        <rdfs:domain rdf:resource="&Football_League;FootballClub"/>
        <rdfs:range rdf:resource="&Football_League;FootballMatch"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#playsAsVisitantTeamIn -->

    <owl:ObjectProperty rdf:about="&Football_League;playsAsVisitantTeamIn">
        <rdfs:domain rdf:resource="&Football_League;FootballClub"/>
        <rdfs:range rdf:resource="&Football_League;FootballMatch"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#playsIn -->

    <owl:ObjectProperty rdf:about="&Football_League;playsIn">
        <rdfs:range rdf:resource="&Football_League;FootballMatch"/>
        <rdfs:domain rdf:resource="&Football_League;LineUpPlayer"/>
    </owl:ObjectProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#replaces -->

    <owl:ObjectProperty rdf:about="&Football_League;replaces">
        <rdfs:range rdf:resource="&Football_League;FirstTeamPlayer"/>
        <rdfs:domain rdf:resource="&Football_League;SubstitutePlayer"/>
        <owl:inverseOf rdf:resource="&Football_League;isReplacedBy"/>
    </owl:ObjectProperty>
    


    <!-- http://www.eyrie.org/~zednenem/2002/wail/homeAddress -->

    <owl:ObjectProperty rdf:about="&wail;homeAddress">
        <rdfs:label xml:lang="en">homeAddress</rdfs:label>
        <rdfs:comment xml:lang="en">
        A place where the subject lives
    </rdfs:comment>
        <rdfs:range rdf:resource="&wail;Place"/>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
    </owl:ObjectProperty>
    


    <!-- http://www.eyrie.org/~zednenem/2002/wail/locatedIn -->

    <owl:ObjectProperty rdf:about="&wail;locatedIn">
        <rdfs:label xml:lang="en">locatedIn</rdfs:label>
        <rdfs:comment xml:lang="en">
        Indicates that the subject Place is located within another Place
    </rdfs:comment>
        <rdfs:domain rdf:resource="&wail;Place"/>
        <rdfs:range rdf:resource="&wail;Place"/>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
    </owl:ObjectProperty>
    


    <!-- http://www.eyrie.org/~zednenem/2002/wail/location -->

    <owl:ObjectProperty rdf:about="&wail;location">
        <rdfs:label xml:lang="en">location</rdfs:label>
        <rdfs:comment xml:lang="en">
        A place where something is located
    </rdfs:comment>
        <rdfs:range rdf:resource="&wail;Place"/>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
    </owl:ObjectProperty>
    


    <!-- http://www.eyrie.org/~zednenem/2002/wail/workAddress -->

    <owl:ObjectProperty rdf:about="&wail;workAddress">
        <rdfs:label xml:lang="en">workAddress</rdfs:label>
        <rdfs:comment xml:lang="en">
        A place where the subject works
    </rdfs:comment>
        <rdfs:range rdf:resource="&wail;Place"/>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#entersFieldAt -->

    <owl:DatatypeProperty rdf:about="&Football_League;entersFieldAt">
        <rdfs:domain rdf:resource="&Football_League;SubstitutePlayer"/>
        <rdfs:range rdf:resource="&xsd;dateTime"/>
    </owl:DatatypeProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#hasDate -->

    <owl:DatatypeProperty rdf:about="&Football_League;hasDate">
        <rdfs:domain rdf:resource="&Football_League;FootballMatch"/>
        <rdfs:range rdf:resource="&xsd;dateTime"/>
    </owl:DatatypeProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#hasStartingTime -->

    <owl:DatatypeProperty rdf:about="&Football_League;hasStartingTime">
        <rdfs:domain rdf:resource="&Football_League;FootballMatch"/>
        <rdfs:range rdf:resource="&xsd;dateTime"/>
    </owl:DatatypeProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#leavesFieldAt -->

    <owl:DatatypeProperty rdf:about="&Football_League;leavesFieldAt">
        <rdfs:domain rdf:resource="&Football_League;FirstTeamPlayer"/>
        <rdfs:range rdf:resource="&xsd;dateTime"/>
    </owl:DatatypeProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#localResult -->

    <owl:DatatypeProperty rdf:about="&Football_League;localResult">
        <rdfs:domain rdf:resource="&Football_League;MatchResult"/>
        <rdfs:range rdf:resource="&xsd;nonNegativeInteger"/>
    </owl:DatatypeProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#roundNumber -->

    <owl:DatatypeProperty rdf:about="&Football_League;roundNumber">
        <rdfs:domain rdf:resource="&Football_League;Round"/>
        <rdfs:range rdf:resource="&xsd;positiveInteger"/>
    </owl:DatatypeProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#sportNumber -->

    <owl:DatatypeProperty rdf:about="&Football_League;sportNumber">
        <rdfs:domain rdf:resource="&Football_League;LineUpPlayer"/>
        <rdfs:range rdf:resource="&xsd;positiveInteger"/>
    </owl:DatatypeProperty>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#visitantResult -->

    <owl:DatatypeProperty rdf:about="&Football_League;visitantResult">
        <rdfs:domain rdf:resource="&Football_League;MatchResult"/>
        <rdfs:range rdf:resource="&xsd;nonNegativeInteger"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.eyrie.org/~zednenem/2002/wail/apartmentNumber -->

    <owl:DatatypeProperty rdf:about="&wail;apartmentNumber">
        <rdfs:label xml:lang="en">apartmentNumber</rdfs:label>
        <rdfs:comment xml:lang="en">
        A code distinguishing apartments with the same street address
    </rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.eyrie.org/~zednenem/2002/wail/code -->

    <owl:DatatypeProperty rdf:about="&wail;code">
        <rdfs:label xml:lang="en">code</rdfs:label>
        <rdfs:comment xml:lang="en">
        A well-known code by which this place is known; when applied to a Country,
        the value must be an ISO 3166-1 country code; when applied to a Region,
        the value must be an ISO 3166-2 region code
    </rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.eyrie.org/~zednenem/2002/wail/name -->

    <owl:DatatypeProperty rdf:about="&wail;name">
        <rdfs:label xml:lang="en">name</rdfs:label>
        <rdfs:comment xml:lang="en">
        A name by which this Place is known
    </rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.eyrie.org/~zednenem/2002/wail/officeNumber -->

    <owl:DatatypeProperty rdf:about="&wail;officeNumber">
        <rdfs:label xml:lang="en">officeNumber</rdfs:label>
        <rdfs:comment xml:lang="en">
        A code distinguishing offices at the same street address
    </rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.eyrie.org/~zednenem/2002/wail/postalCode -->

    <owl:DatatypeProperty rdf:about="&wail;postalCode">
        <rdfs:label xml:lang="en">postalCode</rdfs:label>
        <rdfs:comment xml:lang="en">
        A code used by postal services as part of a standard address;
        In the US, this would be a ZIP or ZIP+4 code
    </rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.eyrie.org/~zednenem/2002/wail/streetName -->

    <owl:DatatypeProperty rdf:about="&wail;streetName">
        <rdfs:label xml:lang="en">streetName</rdfs:label>
        <rdfs:comment xml:lang="en">
        The street name portion of a street address
    </rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.eyrie.org/~zednenem/2002/wail/streetNumber -->

    <owl:DatatypeProperty rdf:about="&wail;streetNumber">
        <rdfs:label xml:lang="en">streetNumber</rdfs:label>
        <rdfs:comment xml:lang="en">
        The number portion of a street address (not limited to digits)
    </rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#Building -->

    <owl:Class rdf:about="&Football_League;Building">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&wail;locatedIn"/>
                <owl:allValuesFrom rdf:resource="&wail;Address"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#FirstTeamPlayer -->

    <owl:Class rdf:about="&Football_League;FirstTeamPlayer">
        <rdfs:subClassOf rdf:resource="&Football_League;LineUpPlayer"/>
    </owl:Class>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#FootballClub -->

    <owl:Class rdf:about="&Football_League;FootballClub">
        <rdfs:subClassOf rdf:resource="&objectrole;Object"/>
    </owl:Class>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#FootballMatch -->

    <owl:Class rdf:about="&Football_League;FootballMatch">
        <rdfs:subClassOf rdf:resource="&participation;Event"/>
    </owl:Class>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#LineUpPlayer -->

    <owl:Class rdf:about="&Football_League;LineUpPlayer"/>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#MatchInCompetition -->

    <owl:Class rdf:about="&Football_League;MatchInCompetition">
        <rdfs:subClassOf rdf:resource="&timeindexedsituation;TimeIndexedSituation"/>
    </owl:Class>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#MatchPeriod -->

    <owl:Class rdf:about="&Football_League;MatchPeriod">
        <rdfs:subClassOf rdf:resource="&timeinterval;TimeInterval"/>
    </owl:Class>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#MatchResult -->

    <owl:Class rdf:about="&Football_League;MatchResult"/>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#PlayerRole -->

    <owl:Class rdf:about="&Football_League;PlayerRole">
        <rdfs:subClassOf rdf:resource="&objectrole;Role"/>
    </owl:Class>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#RefereeInMatch -->

    <owl:Class rdf:about="&Football_League;RefereeInMatch">
        <rdfs:subClassOf rdf:resource="&situation;Situation"/>
    </owl:Class>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#RefereeRole -->

    <owl:Class rdf:about="&Football_League;RefereeRole">
        <rdfs:subClassOf rdf:resource="&objectrole;Role"/>
    </owl:Class>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#Round -->

    <owl:Class rdf:about="&Football_League;Round">
        <rdfs:subClassOf rdf:resource="&timeinterval;TimeInterval"/>
    </owl:Class>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#Season -->

    <owl:Class rdf:about="&Football_League;Season">
        <rdfs:subClassOf rdf:resource="&timeinterval;TimeInterval"/>
    </owl:Class>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#Stadium -->

    <owl:Class rdf:about="&Football_League;Stadium">
        <rdfs:subClassOf rdf:resource="&Football_League;Building"/>
    </owl:Class>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#SubstitutePlayer -->

    <owl:Class rdf:about="&Football_League;SubstitutePlayer">
        <rdfs:subClassOf rdf:resource="&Football_League;LineUpPlayer"/>
    </owl:Class>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#TeamInMatch -->

    <owl:Class rdf:about="&Football_League;TeamInMatch">
        <rdfs:subClassOf rdf:resource="&situation;Situation"/>
    </owl:Class>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#TeamRole -->

    <owl:Class rdf:about="&Football_League;TeamRole">
        <rdfs:subClassOf rdf:resource="&objectrole;Role"/>
    </owl:Class>
    


    <!-- http://www.eyrie.org/~zednenem/2002/wail/Address -->

    <owl:Class rdf:about="&wail;Address">
        <rdfs:label xml:lang="en">Address</rdfs:label>
        <rdfs:subClassOf rdf:resource="&wail;Place"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&wail;locatedIn"/>
                <owl:onClass rdf:resource="&wail;City"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">
        A specific home, office, apartment, place of business, etc.
    </rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
    </owl:Class>
    


    <!-- http://www.eyrie.org/~zednenem/2002/wail/City -->

    <owl:Class rdf:about="&wail;City">
        <rdfs:label xml:lang="en">City</rdfs:label>
        <rdfs:subClassOf rdf:resource="&wail;Place"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&wail;locatedIn"/>
                <owl:allValuesFrom rdf:resource="&wail;Country"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">
        A subdivision of Region corresponding to a center of population, such
        as a city, town, village, etc. Does not necessarily correspond to an
        actual municipal government.
    </rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
    </owl:Class>
    


    <!-- http://www.eyrie.org/~zednenem/2002/wail/Country -->

    <owl:Class rdf:about="&wail;Country">
        <rdfs:label xml:lang="en">Country</rdfs:label>
        <rdfs:subClassOf rdf:resource="&wail;Place"/>
        <rdfs:comment xml:lang="en">
        An internationally-recognized country; anything which has an ISO country code
    </rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
    </owl:Class>
    


    <!-- http://www.eyrie.org/~zednenem/2002/wail/Place -->

    <owl:Class rdf:about="&wail;Place">
        <rdfs:label xml:lang="en">Place</rdfs:label>
        <rdfs:comment xml:lang="en">
        Anything which can be considered a place, such as your house or Europe
    </rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="&wail;wail.rdf"/>
    </owl:Class>
    


    <!-- http://www.ontologydesignpatterns.org/cp/owl/objectrole.owl#Object -->

    <rdf:Description rdf:about="&objectrole;Object">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&participation;isParticipantIn"/>
                <owl:someValuesFrom rdf:resource="&participation;Event"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </rdf:Description>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#2012-2013 -->

    <owl:NamedIndividual rdf:about="&Football_League;2012-2013">
        <rdf:type rdf:resource="&Football_League;Season"/>
    </owl:NamedIndividual>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#Spain -->

    <owl:NamedIndividual rdf:about="&Football_League;Spain">
        <rdf:type rdf:resource="&wail;Country"/>
    </owl:NamedIndividual>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#assistantReferee -->

    <owl:NamedIndividual rdf:about="&Football_League;assistantReferee">
        <rdf:type rdf:resource="&Football_League;RefereeRole"/>
    </owl:NamedIndividual>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#firstPeriod -->

    <owl:NamedIndividual rdf:about="&Football_League;firstPeriod">
        <rdf:type rdf:resource="&Football_League;MatchPeriod"/>
    </owl:NamedIndividual>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#fourthOfficial -->

    <owl:NamedIndividual rdf:about="&Football_League;fourthOfficial">
        <rdf:type rdf:resource="&Football_League;RefereeRole"/>
    </owl:NamedIndividual>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#goalKeeper -->

    <owl:NamedIndividual rdf:about="&Football_League;goalKeeper">
        <rdf:type rdf:resource="&Football_League;PlayerRole"/>
    </owl:NamedIndividual>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#local -->

    <owl:NamedIndividual rdf:about="&Football_League;local">
        <rdf:type rdf:resource="&Football_League;TeamRole"/>
    </owl:NamedIndividual>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#referee -->

    <owl:NamedIndividual rdf:about="&Football_League;referee">
        <rdf:type rdf:resource="&Football_League;RefereeRole"/>
    </owl:NamedIndividual>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#secondPeriod -->

    <owl:NamedIndividual rdf:about="&Football_League;secondPeriod">
        <rdf:type rdf:resource="&Football_League;MatchPeriod"/>
    </owl:NamedIndividual>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#soccerDefense -->

    <owl:NamedIndividual rdf:about="&Football_League;soccerDefense">
        <rdf:type rdf:resource="&Football_League;PlayerRole"/>
    </owl:NamedIndividual>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#soccerMidfielder -->

    <owl:NamedIndividual rdf:about="&Football_League;soccerMidfielder">
        <rdf:type rdf:resource="&Football_League;PlayerRole"/>
    </owl:NamedIndividual>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#soccerStriker -->

    <owl:NamedIndividual rdf:about="&Football_League;soccerStriker">
        <rdf:type rdf:resource="&Football_League;PlayerRole"/>
    </owl:NamedIndividual>
    


    <!-- http://deporte.linkeddata.es/futbol/ontology/Football_League#visitant -->

    <owl:NamedIndividual rdf:about="&Football_League;visitant">
        <rdf:type rdf:resource="&Football_League;TeamRole"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.2.3.1824) http://owlapi.sourceforge.net -->

