<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY timeinterval "http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl#" >
    <!ENTITY cpannotationschema "http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl#" >
]>


<rdf:RDF xmlns="http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl#"
     xml:base="http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl"
     xmlns:timeinterval="http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:cpannotationschema="http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl">
        <owl:versionInfo rdf:datatype="&xsd;string">1.1 added rdfs:isDefinedBy for all named entities</owl:versionInfo>
        <owl:versionInfo rdf:datatype="&xsd;string">Created by Valentina Presutti</owl:versionInfo>
        <cpannotationschema:relatedCPs rdf:datatype="&xsd;string">It is a component of time-indexed person role, time indexed part of, and can be composed with other CPs when temporal aspects need to be represented.</cpannotationschema:relatedCPs>
        <cpannotationschema:scenarios rdf:datatype="&xsd;string">The time inter val “January 2008” starts at 2008 − 01 − 0 and ends at 2008 − 01 − 31.</cpannotationschema:scenarios>
        <cpannotationschema:hasIntent rdf:datatype="&xsd;string">To represent time intervals.</cpannotationschema:hasIntent>
        <cpannotationschema:hasConsequences rdf:datatype="&xsd;string">We can represent time intervals as objects.
However, the dates of the time interval are not part of the domain of discourse, they are datatype values. If there is the need of reasoning about dates, this CP should be used in composition with the region CP.</cpannotationschema:hasConsequences>
        <cpannotationschema:coversRequirements rdf:datatype="&xsd;string">What is the end time of this interval? What is the starting time of this interval? What is the date of this time interval?</cpannotationschema:coversRequirements>
        <rdfs:comment>The time interval pattern. 
This pattern is extracted from DOLCE-UltraLite by partial clone of elements and expansion. Two datatype properties have been added which allow to express the boundaries of the time interval.
Ranges of datatype properties are not indicated, because otherwise specializing them with different xsd datatypes would lead to inconsistencies.</rdfs:comment>
        <cpannotationschema:extractedFrom>http://www.ontologydesignpatterns.org/ont/dul/DUL.owl</cpannotationschema:extractedFrom>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:AnnotationProperty rdf:about="&owl;versionInfo"/>
    <owl:AnnotationProperty rdf:about="&cpannotationschema;hasConsequences"/>
    <owl:AnnotationProperty rdf:about="&cpannotationschema;scenarios"/>
    <owl:AnnotationProperty rdf:about="&cpannotationschema;extractedFrom"/>
    <owl:AnnotationProperty rdf:about="&rdfs;isDefinedBy"/>
    <owl:AnnotationProperty rdf:about="&cpannotationschema;coversRequirements"/>
    <owl:AnnotationProperty rdf:about="&cpannotationschema;hasIntent"/>
    <owl:AnnotationProperty rdf:about="&rdfs;label"/>
    <owl:AnnotationProperty rdf:about="&rdfs;comment"/>
    <owl:AnnotationProperty rdf:about="&cpannotationschema;relatedCPs"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Datatypes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl#hasIntervalDate -->

    <owl:DatatypeProperty rdf:about="&timeinterval;hasIntervalDate">
        <rdfs:label xml:lang="en">has interval date</rdfs:label>
        <rdfs:label xml:lang="it">intervallo ha data</rdfs:label>
        <rdfs:comment>A datatype property that encodes values from xsd:date (or any other date-related xsd datatype) for a TimeInterval; a same TimeInterval can have more than one date value: begin date, end date, date at which the interval holds, as well as dates expressed in different formats: xsd:gYear, xsd:dateTime, etc.</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl"/>
        <rdfs:domain rdf:resource="&timeinterval;TimeInterval"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl#hasIntervalEndDate -->

    <owl:DatatypeProperty rdf:about="&timeinterval;hasIntervalEndDate">
        <rdfs:label xml:lang="en">interval has end date</rdfs:label>
        <rdfs:comment>The end date of a time interval.</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl"/>
        <rdfs:domain rdf:resource="&timeinterval;TimeInterval"/>
        <rdfs:subPropertyOf rdf:resource="&timeinterval;hasIntervalDate"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl#hasIntervalStartDate -->

    <owl:DatatypeProperty rdf:about="&timeinterval;hasIntervalStartDate">
        <rdfs:label xml:lang="en">interval has start date</rdfs:label>
        <rdfs:comment>The start date of a time interval.</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl"/>
        <rdfs:domain rdf:resource="&timeinterval;TimeInterval"/>
        <rdfs:subPropertyOf rdf:resource="&timeinterval;hasIntervalDate"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl#TimeInterval -->

    <owl:Class rdf:about="&timeinterval;TimeInterval">
        <rdfs:label xml:lang="en">Time interval</rdfs:label>
        <rdfs:label xml:lang="it">Intervallo di tempo</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&timeinterval;hasIntervalStartDate"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&timeinterval;hasIntervalEndDate"/>
                <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment rdf:datatype="&xsd;string">Any Region in a dimensional space that aims at representing time.
It should be used when you want to talk about time as an object having some characteristics.</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl"/>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.2.3.1824) http://owlapi.sourceforge.net -->

